<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style/recipe.css" charset="utf-8">
        <script type="text/javascript" src="../02/script/recipe_db.js"> </script>

    </head>
    <body>

        <header>
            <h1>recipe collection from all around the Globe</h1>
            <form id="form">

                <input type="text" id="search" >


            </form>
        </header>
        
        <section id="recipes">
        </section>

        <script type="text/javascript" src="script/recipe.js"> </script>
    </body>
</html>
