<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Puppies</title>
    <link rel="stylesheet" href="exam02_03.css" charset="utf-8">
    </head>
    <body>
        <header>
            <p>
                The Puppies of The Word
            </p>
        </header>

        <section class="pictures">

            <img src="images/p1.jpg"/>
            <img src="images/p2.jpg"/>
            <img src="images/p3.jpg"/>
            <img src="images/p4.jpg"/>
            <img src="images/p5.jpg"/>
            <img src="images/p6.jpg"/>

        </section>

        <footer>
            <button type="button" name="button">1</button>
            <button type="button" name="button">2</button>
            <button type="button" name="button">3</button>
            <button type="button" name="button">4</button>
        </footer>
    </body>
</html>
